#
#  Copyright (C) 2011
#  University of Rochester Department of Computer Science
#    and
#  Lehigh University Department of Computer Science and Engineering
# 
# License: Modified BSD
#          Please see the file LICENSE.RSTM for licensing information

#######################################################
# Output folder name
#######################################################

ODIR = ./obj.x86

#######################################################
# Names of important tools.
#
# NB: These are hard-coded for Lehigh for now
#
# NB: We have both the pre-release Oracle compiler, and the special revised
#     pre-release iropt.  The Qpath flag gets us the newer iropt, which is
#     necessary to get things to build correctly
#######################################################

CXX = /apps/suncc-s2-i386/bin/CC -Qpath /proj/spear1/suncc/intel-S2/

#######################################################
# Platform-specific build flags
#######################################################

CXXFLAGS    = -mt +w -xMMD -fast -xarch=sse2 -xchip=nehalem -xtarget=nehalem -xvector=simd -xalias_level=any
CXXFLAGS   += -features=zla -template=no%extdef
CXXFLAGS   += -m32 -I./$(ODIR) -I./include -I.
CXXFLAGS   += -DSINGLE_SOURCE_BUILD
LDFLAGS    += -lrt -lpthread -m32 -lmtmalloc

#######################################################
# Pull in standard stuff
#######################################################

include Makefile.common

#######################################################
# with cmake, RSTM does out-of-source builds, and expects cmake to produce a
# config.h in the out-of-source include/stm folder.  We avoid having to write
# to source folders by using this hack instead
#######################################################

$(CONFIG):
	@mkdir -p $(CONFDIR)
	@echo "#define STM_BITS_32" > $@
	@echo "#define STM_OPT_O3" >> $@
	@echo "#define STM_OS_SOLARIS" >> $@
	@echo "#define STM_CC_SUN" >> $@
	@echo "#define STM_CPU_X86" >> $@
	@echo "#define STM_WS_BYTELOG" >> $@
	@echo "#define STM_OTM_STACKPROTECT" >> $@
	@echo "#define STM_PROFILETMTRIGGER_ALL" >> $@
	@echo "$@ Complete"
