#
#  Copyright (C) 2011
#  University of Rochester Department of Computer Science
#    and
#  Lehigh University Department of Computer Science and Engineering
# 
# License: Modified BSD
#          Please see the file LICENSE.RSTM for licensing information

# Source folder names
BENCHSRCDIR  = bench
LIBSRCDIR    = libstm
LIBALGSRCDIR = $(LIBSRCDIR)/algs
LIBPOLSRCDIR = $(LIBSRCDIR)/policies
SHIMDIR      = libotm2stm

# Output folder names
ODIR = ./obj
CONFDIR = $(ODIR)/stm

# Base names of files that we expect in each of the source folders
BENCHFILES  = CounterBench DisjointBench DListBench ForestBench HashBench    \
              ListBench MCASBench ReadNWrite1Bench ReadWriteNBench TreeBench \
              TreeOverwriteBench TypeTest WWPathologyBench
LIBFILES    = inst irrevocability profiling txthread types WBMMPolicy
LIBALGFILES = algs biteager biteagerredo bitlazy byear byeau byteeager       \
              byteeagerredo bytelazy cgl ctoken ctokenturbo llt mcs nano     \
              norec norecprio oreau orecala oreceager oreceagerredo orecela  \
              orecfair oreclazy pipeline profileapp profiletm ringala ringsw \
              serial swiss ticket tli tml tmllazy
LIBPOLNAMES = cbr policies static
SHIMFILES   = otm2stm

# Names of important tools.  These may be hard-coded for Lehigh for now
CXX = /apps/suncc-s2-`uname -p`/bin/CC
AR  = ar

# Standard flags
CXXFLAGS    = -mt +w -xMMD -xO5 -g0 -xarch=sse2 -xchip=nehalem -xtarget=nehalem
CXXFLAGS   += -features=zla -template=no%extdef
CXXFLAGS   += -m32 -I./$(ODIR) -I./include -I.
LDFLAGS    += -lrt -lpthread -m32 -lmtmalloc

# Custom flags for library API builds
LDFLAGS_LIBAPI += -L./$(ODIR) -lrstm

# Custom flags for CXXTM API builds
CXXFLAGS_CXXTM  = -Qoption CC -tm_mode=stm -DSTM_API_CXXTM -DNO_IROPT_INLINING

# Custom flags for shim builds
CXXFLAGS_SHIM   = -Qoption CC -tm_mode=stm -DSTM_API_CXXTM -DNO_IROPT_INLINING -DOTM2STM
LDFLAGS_SHIM    = -L./$(ODIR) -lotm2stm

# Transformations of filenames into build targets
# We build the library once, and only one way
LIB        = $(ODIR)/librstm.a
LIBOFILES  = $(patsubst %, $(ODIR)/%.o, $(LIBFILES) $(LIBALGFILES) \
                                        $(LIBPOLNAMES))
LDEPS      = $(patsubst %, $(ODIR)/%.d, $(LIBFILES) $(LIBALGFILES) \
                                        $(LIBPOLNAMES))
# Shim
SHIM       = $(ODIR)/libotm2stm.a
SHIMOFILES = $(patsubst %, $(ODIR)/%.o, $(SHIMFILES))

# We build one configuration file
CONFIG   = $(CONFDIR)/config.h

HARNESS = $(ODIR)/bmharness.o

# Rules for building executables that use the Library API
LIBAPIEXECS    = $(patsubst %, $(ODIR)/libapiexec_%, $(BENCHFILES))
LIBAPIEXECDEPS = $(patsubst %, $(ODIR)/libapiexec_%.d, $(BENCHFILES))

# Rules for building executables that use SkySTM
LIBSKYEXECS    = $(patsubst %, $(ODIR)/libskyexec_%, $(BENCHFILES))
LIBSKYEXECDEPS = $(patsubst %, $(ODIR)/libskyexec_%.d, $(BENCHFILES))

# Rules for building executables that use the otm2stm
LIBSHIMEXECS    = $(patsubst %, $(ODIR)/libshimexec_%, $(BENCHFILES))
LIBSHIMEXECDEPS = $(patsubst %, $(ODIR)/libshimexec_%.d, $(BENCHFILES))

# build rules
.PHONY: all clean info skybench libapibench shimbench
.PRECIOUS: $(CONFDIR) $(ODIR) $(LIBSKYEXECS) $(LIBSHIMEXECS)
all: info $(CONFIG) $(LIB) libapibench skybench shimbench
	@echo "Build complete"

skybench: $(LIBSKYEXECS)

libapibench: $(LIBAPIEXECS)

shimbench: $(LIBSHIMEXECS)

# to keep the build lines comprehensible, we hide the actual CXX invocations.
# Printing this information first helps if we need to recreate the invocation
# manually
info:
	@echo "Build Configuration:"
	@echo "  CXXFLAGS       = ${CXXFLAGS}"
	@echo "  LDFLAGS        = ${LDFLAGS}"
	@echo "  CXX            = ${CXX}"
	@echo "  CXXFLAGS_CXXTM = ${CXXFLAGS_CXXTM}"
	@echo "  LDFLAGS_LIBAPI = ${LDFLAGS_LIBAPI}"
	@echo "  CXXFLAGS_SHIM  = ${CXXFLAGS_SHIM}"
	@echo "  LDFLAGS_SHIM   = ${LDFLAGS_SHIM}"

# RSTM does out-of-source builds, and expects cmake to produce a config.h in
# the out-of-source include/stm folder.  We avoid having to write to source
# folders by using this hack instead
$(CONFIG):
	@mkdir -p $(CONFDIR)
	@echo "#define STM_BITS_32" > $@
	@echo "#define STM_OPT_O3" >> $@
	@echo "#define STM_OS_SOLARIS" >> $@
	@echo "#define STM_CC_SUN" >> $@
	@echo "#define STM_CPU_X86" >> $@
	@echo "#define STM_WS_BYTELOG" >> $@
	@echo "#define STM_PROFILETMTRIGGER_ALL" >> $@
	@echo "$@ Complete"

# We'll be lazy and clean by colbbering the entire build folder
clean:
	@rm -rf $(ODIR)
	@echo "Finished building target $@"

# rule for making directories for output files
$(ODIR):
	@mkdir -p $@

# since there are 3 folders with library source files, we need 3 rules to
# build all the .o files
$(ODIR)/%.o: $(LIBSRCDIR)/%.cpp $(ODIR) $(CONFIG)
	@echo [CXX] $< "-->" $@
	@$(CXX) $(CXXFLAGS) -o $@ -c $<
$(ODIR)/%.o: $(LIBALGSRCDIR)/%.cpp $(ODIR) $(CONFIG)
	@echo [CXX] $< "-->" $@
	@$(CXX) $(CXXFLAGS) -o $@ -c $<
$(ODIR)/%.o: $(LIBPOLSRCDIR)/%.cpp $(ODIR) $(CONFIG)
	@echo [CXX] $< "-->" $@
	@$(CXX) $(CXXFLAGS) -o $@ -c $<

# Rule to build the .a from the library .o files
$(LIB): $(LIBOFILES)
	@echo "[ar] $(ODIR)*.o --> $@"
	@$(AR) cru $@ $^

# rule to build the shim ofiles
$(ODIR)/%.o: $(SHIMDIR)/%.cpp $(ODIR) $(CONFIG)
	@echo [CXX] $< "-->" $@
	$(CXX) $(CXXFLAGS) -o $@ -c $<

# Rule to build the shim .a from the shim .o files
$(SHIM): $(SHIMOFILES)
	@echo "[ar] $(ODIR)*.o --> $@"
	@$(AR) cru $@ $^

# Rule for building executables that use the Library API
$(ODIR)/libapiexec_%: $(BENCHSRCDIR)/%.cpp $(ODIR) $(CONFIG) $(LIB)
	@echo [CXX] $< "-->" $@
	@$(CXX) $(CXXFLAGS) -o $@ $< $(LDFLAGS) $(LDFLAGS_LIBAPI) -DSINGLE_SOURCE_BUILD

$(HARNESS): bench/bmharness.cpp
	@echo [CXX] $< "-->" $@
	$(CXX) $(CXXFLAGS) $(CXXFLAGS_CXXTM) -o $@ -c $<

# Rules for building executables that use the SkySTM API
$(ODIR)/libskyexec_%: $(BENCHSRCDIR)/%.cpp $(ODIR) $(CONFIG) $(HARNESS)
	@echo [CXX] $< "-->" $@
	$(CXX) $(CXXFLAGS) $(CXXFLAGS_CXXTM) -o $@ $< $(LDFLAGS) $(HARNESS)

# Rule for building executables that use the SHIM API
$(ODIR)/libshimexec_%: $(BENCHSRCDIR)/%.cpp $(ODIR) $(CONFIG) $(SHIM)
	@echo [CXX] $< "-->" $@
	$(CXX) $(CXXFLAGS) $(CXXFLAGS_SHIM) -o $@ $< $(LDFLAGS) $(LDFLAGS_SHIM)


dump:
	@echo $(SHIMOFILES)

-include $(LDEPS) $(LIBAPIEXECDEPS) $(LIBSKYEXECDEPS)
