#----------------------------------
# Paramter File For Vacation-Low Mimicry
#----------------------------------
A1 131072
A2 2097152
A3 65536
LCT 256
LOOPS 1

M 4

#-----------------------------------
# Set 0; small transaction 
#-----------------------------------
*R1     0   10
*W1     0   5
*R2     0   0
*W2     0   0
*R3i    0   0
*W3i    0   0
*Ki     0   1
*R3o    0   1
*W3o    0   1
*Ko     0   1
*M      0   1024

#-----------------------------------
# Set 1~4; large transactions 
#-----------------------------------
*R1     1   25 
*W1     1   25
*R2     1   50
*W2     1   50
*R3i    1   600
*W3i    1   600
*Ki     1   1
*M      1   128


*R1     2   25 
*W1     2   25
*R2     2   275
*W2     2   275
*R3i    2   600
*W3i    2   600
*Ki     2   1
*M      2   128


*R1     3   25 
*W1     3   25
*R2     3   650
*W2     3   650
*R3i    3   600
*W3i    3   600
*Ki     3   1
*M      3   128


#----------------------------------
# To be created by Script
#----------------------------------
# N
# A2

