#
#  Copyright (C) 2011
#  University of Rochester Department of Computer Science
#    and
#  Lehigh University Department of Computer Science and Engineering
# 
# License: Modified BSD
#          Please see the file LICENSE.RSTM for licensing information

#######################################################
# Output folder name
#######################################################

ODIR = ./obj.sparc

#######################################################
# Pull in standard stuff
#######################################################

include Defines.sparc
include Makefile.common

#######################################################
# with cmake, RSTM does out-of-source builds, and expects cmake to produce a
# config.h in the out-of-source include/stm folder.  We avoid having to write
# to source folders by using this hack instead
#######################################################

$(CONFIG):
	@mkdir -p $(CONFDIR)
	@echo "#define STM_BITS_32" > $@
	@echo "#define STM_OPT_O3" >> $@
	@echo "#define STM_OS_SOLARIS" >> $@
	@echo "#define STM_CC_SUN" >> $@
	@echo "#define STM_CPU_SPARC" >> $@
	@echo "#define STM_WS_BYTELOG" >> $@
	@echo "#define STM_OTM_STACKPROTECT" >> $@
	@echo "#define STM_PROFILETMTRIGGER_ALL" >> $@
	@echo "$@ Complete"
