#
#  Copyright (C) 2012
#  University of Rochester Department of Computer Science
#    and
#  Lehigh University Department of Computer Science and Engineering
# 
# License: Modified BSD
#          Please see the file LICENSE.RSTM for licensing information
#

#
# Where is rstm
#
RSTM_DIR = ../../

#
# pull in RSTM helper build files
#
include $(RSTM_DIR)/build/info.mk

#
# Updates to flags
#

# set extra STAMP build flags
CXXFLAGS += -I$(RSTM_DIR)/include -I$(RSTM_DIR) -I$(RSTM_DIR)/lib/ -DSTM_API_STAMP -MMD -DSTM -I../lib
CXXFLAGS += $(CUSTOM_CXXFLAGS)
LDFLAGS  += -L$(RSTM_DIR)/libstm/$(ODIR)/ -lrstm
LDFLAGS  += $(CUSTOM_LDFLAGS)

#
# Output folder: Note that the folder is built at parse time, so that we
# don't have to depend on it
#
ODIR := obj.$(PLATFORM)
ifeq ($(ODIR),obj.)
else
output_folder := $(shell mkdir -p $(ODIR))
endif

# transform filenames
PROG_CFILES = $(patsubst %, %.c, $(PROG_SOURCES)) 
LIB_CFILES  = $(patsubst %, ../lib/%.c, $(LIB_SOURCES))
PROG_OFILES = $(patsubst %, $(ODIR)/%.o, $(PROG_SOURCES))
LIB_OFILES  = $(patsubst %, $(ODIR)/%.o, $(LIB_SOURCES))
DEPS        = $(patsubst %, $(ODIR)/%.d, $(PROG_SOURCES) $(LIB_SOURCES))
GOAL        = $(ODIR)/$(PROGNAME)

-include $(DEPS)

.default: info
benchmark: $(GOAL)

# compilation rule for making .o files and .d files from a c file.  We need
# two rules to handle ./ and ../lib
$(ODIR)/%.o: ./%.c
	@echo [${CXX}] $< "-->" $@
	$(CXX) $(CXXFLAGS) -c $< -o $@
$(ODIR)/%.o: ../lib/%.c
	@echo [${CXX}] $< "-->" $@
	$(CXX) $(CXXFLAGS) -c $< -o $@

# build the executable.  Note the dependence on STMLIB, in case we rebuilt it
# without changing any files upon which $(GOAL) depends
$(GOAL): $(LIB_OFILES) $(PROG_OFILES)
	@echo [LD] $@
	@$(CXX) -o $@ $^ $(LDFLAGS)

#
# In order to avoid creating config files, we use the following approach:
# when we make, we give the name of a platform being targeted.  If that
# platform exists, then there's a file in $(MKFOLDER) with the platform as
# its basename and .mk as its suffix.  If we re-invoke make including that
# platform as an additional makefile (to this one), then we'll have all the
# definitions we need to build the right way.
#
%: $(RSTM_DIR)/build/%.mk
	MAKEFILES="$<" $(MAKE) benchmark
